# wso2-esb-zain-sa

./: README.md
ISAuthApi/: .project  pom.xml
ISAuthApi/ISAuthApiCompositeExporter/: .project  pom.xml
ISAuthApi/ISAuthApiConfigs/: .project  artifact.xml  pom.xml
ISAuthApi/ISAuthApiConfigs/src/main/synapse-config/api/: Auth.xml  Test.xml
ISAuthApi/ISAuthApiConfigs/src/main/synapse-config/endpoints/: AuthApi_EP.xml  AuthEP.xml  authenticateEP.xml
ISAuthApi/ISAuthApiConfigs/src/main/synapse-config/sequences/: PayloadMappingSQ.xml  RequestMappingSQ.xml  ResponseMappingSQ.xml
IdentityServerOps/: .project  pom.xml
IdentityServerOps/IdentityServerOpsCompositeExporter/: .project  pom.xml
IdentityServerOps/IdentityServerOpsConfigs/: .project  artifact.xml  pom.xml
IdentityServerOps/IdentityServerOpsConfigs/src/main/resources/metadata/: is_metadata.yaml  is_swagger.yaml
IdentityServerOps/IdentityServerOpsConfigs/src/main/synapse-config/api/: RegisterationAPI.xml
IdentityServerOps/IdentityServerOpsConfigs/src/main/synapse-config/endpoints/: RegAPI_EP.xml  selfSignupEP.xml
IdentityServerOps/IdentityServerOpsConfigs/src/main/synapse-config/sequences/: SignupResponseSQ.xml  signupPayloadMappingSQ.xml  signupRequestMappingSQ.xml
